<!DOCTYPE html>
<html lang="zw-TW">
<head>
    <meta charset="UTF-8">
    <meta name="descripption" content="蜜柑糖小精靈與店員的小日常"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="Tibi_owo"/>
    <meta name="keywords" content="Tibi_owo,介紹,蜜柑糖,大葉大學,多媒體數位內容學士學位"/>
    <title>蜜柑堂</title>
     <style type="text/css">
         header{
            background-image:url("蜜柑堂_雲端/【設定集🌼】/《排版》/完成圖稿/bg1.png");
            background-size: cover;
        }
        body{
            background-color: rgb(251, 231, 209);
        }
        div{
            text-align: center;
        }
        a{
            padding: 15px;
            text-decoration: none;
        }
        a:link{
            color: white;
        }
        a:visited{
            color: white;
        }
        a:hover{
            color: yellow;
        }
        ul{
            list-style-type: none;
            padding:20px;
            background-color:rgb(197, 113, 58);
        }
        li{
            display: inline;
        }
        footer{
            background-color: rgba(168, 79, 11, 0.993);
            padding: 10px;
            text-align: center;
            color: white;
        }
        .wrapper1 {
        width: 100%;
        }
        .bg1 {
        background-image: url("草地蜜柑組上色_外面.png");
        background-size: 100%;
        width: 100%;
        padding-bottom: 100%;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 4;
        animation-name:example1;
        animation-duration:4s ;
        }
        .wrapper2 {
        width: 100%;
        }
        .bg2 {
        background-image: url("草地蜜柑組上色_爆米花.png");
        background-size: 100%;
        width: 100%;
        padding-bottom: 100%;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 3;
        animation-name:example2;
        animation-duration:4s ;
        }
        .wrapper3 {
        width: 100%;
        }
        .bg3 {
        background-image: url("草地蜜柑組上色_蜜柑.png");
        background-size: 100%;
        width: 100%;
        padding-bottom: 100%;
        background-repeat: no-repeat;
        position: absolute;
        z-index: 2;
        animation-name:example3;
        animation-duration:4s ;
        }
        .wrapper4 {
        width: 100%;
        }
        .bg4 {
        background-image: url("草地蜜柑組_背景.jpg");
        background-size: 100%;
        width: 100%;
        padding-bottom: 100%;
        background-repeat: no-repeat;
        position: relative;
        z-index: 1;
        animation-name:example4;
        animation-duration:4s ;
        }
        @keyframes example1{
            from{margin-top: 400px;}
            to{margin-top: 0px;}
        }
        @keyframes example2{
            from{margin-left: 200px;}
            to{margin-left: 0px;}  

        }
        @keyframes example3{
            from{margin-top: 200px;margin-left: 200px;}
            to{margin-top: 0px;margin-left: 0px;}    

        }
        @keyframes example4{
            from{margin-top: 200px;}
            to{margin-top: 0px;}   

        }
     </style>
</head>
<body>
   
    <header>
        <div>
            <a href="index.html"><img src="蜜柑堂_雲端\【2D類】\LOGO、標準字\logo原檔\LOGO.png" alt="LOGO" width="185px">
            <ul>
            <li><a href="about.html">關於我們About</a></li>
            <li><a href="Role.html">角色介紹Role</a></li>
            <li><a href="membrt.html">店員介紹Member</a></li>
            <li><a href="connection.html">聯絡我們Connectino</a></li>
            </ul>
        </div>
        <br>
        <br>
    </header>
    <div class="wrapper1">
        <div class="bg1"></div>
      </div>
    <div class="wrapper2">
        <div class="bg2"></div>
      </div>
    <div class="wrapper3">
        <div class="bg3"></div>
      </div>
    <div class="wrapper4">
        <div class="bg4"></div>
      </div>
</body>
<footer>
    <p>Copyright © 2024 Tibi_owo 蜜柑堂</p>
</footer>
</html>